ireland_bop_values = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	opening_start = -0.10
	mode_translation_left_cap = -0.35
	mode_translation_right_cap = 0.35
}

ireland_bop_delta = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	small_left = -0.10
	medium_left = -0.16
	large_left = -0.24
	small_right = 0.10
	medium_right = 0.16
	large_right = 0.24
	standard_left = -0.14
	strong_left = -0.22
	standard_right = 0.14
	strong_right = 0.22
	recovery_left = -0.18
	recovery_right = 0.18
}

ireland_bop_range_thresholds = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	left_extreme_min = -1.00
	left_extreme_max = -0.75
	left_high_min = -0.75
	left_high_max = -0.45
	left_moderate_min = -0.45
	left_moderate_max = -0.15
	center_min = -0.15
	center_max = 0.15
	right_moderate_min = 0.15
	right_moderate_max = 0.45
	right_high_min = 0.45
	right_high_max = 0.75
	right_extreme_min = 0.75
	right_extreme_max = 1.00
}

ireland_bop_mission_durations = {
	schema = {
		any_key = yes
		data = int
	}

	public_order = 105
	route_stabilisation = 120
	port_security = 150
	production_truce = 150
	republican_network_audit = 150
	directorate_restoration = 180
	crisis_response = 90
}
